- name: Patching directory layout
  include_role:
    name: local_datas

- name: Setup networking
  include_role:
    name: network

- name: Setup unified auth mechanism
  include_role:
    name: ldap

- name: Setup Allspark utilities
  include_role:
    name: utils
